ARRAY SIZE: 100
QUICK SORT TIME(in ms): 0.012000
ENTIRELY SORTED ARRAY 
1:	rzgvpqften 8390
2:	mzwagvfsxl 8846
3:	bfyzeertpy 33253
4:	kbczepcxsu 34137
5:	joorlpglze 40897
6:	pekmchjbco 57988
7:	jadcqipwet 58853
8:	qorzmqxiij 64942
9:	eutxvqjbyi 68215
10:	eskszbpglx 73600
11:	hvnjuzmmpj 85475
12:	dbybvwkivd 86095
13:	scsldynzcu 90503
14:	cgjtbgbqru 105803
15:	vfqtwaaqll 127332
16:	kquuiimcym 136909
17:	pgciiulnzd 144716
18:	tusrycsprm 151337
19:	daqqvududl 151717
20:	qzqtxbkqbx 152840
21:	zseeoirooh 170935
22:	njucyjwbhx 172303
23:	bfagirzgar 178700
24:	xbkfyvzbng 180504
25:	iexogfdrli 185049
26:	mehtdqgoad 190549
27:	jqlznafdtd 191390
28:	mstklkgubw 199849
29:	brkixqkawd 207352
30:	sincbemkjy 208085
31:	wdjbmammhr 214796
32:	rceztuiieb 218623
33:	ozmixpsuof 227487
34:	titpajilyy 232983
35:	zkphdkasbg 235224
36:	shgotbybfq 235456
37:	gllbxevjui 256061
38:	azegekhsky 257789
39:	pvidcmxsgk 261791
40:	thigquqtrc 275780
41:	lwakezdoys 276360
42:	txwbbipquh 300878
43:	tkvujmqzyb 310184
44:	brnxjtlmnf 313504
45:	mmehllxoju 327870
46:	ruiuwqdcbb 348013
47:	zthohojwgj 350003
48:	qygnocwgfh 364362
49:	qzheianxyt 367750
50:	hwozdvimbz 368245
51:	hqahqgxrpk 402404
52:	njfgtkorwm 423068
53:	yanjlfbbjo 436077
54:	scfekawqsf 450146
55:	cvcffuaszt 456661
56:	bshjspgrxc 459160
57:	nvodlsrwss 467985
58:	zstrwvnucb 485670
59:	ynilswophb 493367
60:	dfpritbpli 513024
61:	qnxsuuwyha 532876
62:	vyvdtwrrhr 557702
63:	plilhjxduw 561726
64:	xzanvdxygm 571985
65:	udosyzpgob 581629
66:	qlreghfehi 619517
67:	dwvzrtamwh 619960
68:	jvnnfwympd 625527
69:	ekjfokwegq 629579
70:	axpjumbvcq 630447
71:	kvzzarvmqe 638634
72:	sasiamxupk 660429
73:	mwzesjhpsl 671309
74:	fnkvibzivj 671905
75:	orhhcrgvfo 693664
76:	dojdjvyefk 704239
77:	uomknkwwpc 710087
78:	kgdsrkmhfm 716186
79:	xtkfefyjsg 746088
80:	lgwjjpsihz 764872
81:	qkysupsoqd 794153
82:	oegbqfhobf 803452
83:	tbiegcbixj 828226
84:	xrhygwgykl 830806
85:	tgobeiyuje 840292
86:	kobfussytj 863257
87:	fdziioqndw 865974
88:	zutktnvrnn 876958
89:	xjmjpxqlti 898164
90:	bigsowqfbt 920141
91:	ykkzqrrirf 926325
92:	ujmutqwgsg 929001
93:	wzcjzspzqc 931766
94:	mnrbealleb 932980
95:	amocubsyav 947241
96:	itqtkskbuc 960414
97:	yteodfpzqs 961036
98:	vjyulaqoij 967633
99:	eutlvzumko 972376
100:	vjyidaypgk 991817
------------------------------------------------

